[program:{{ supervisor_prefix }}gunicorn]
command={{ env_path }}/bin/gunicorn_django --config {{ etc_path }}/gunicorn.conf.py
directory={{ django_path }}
user={{ user }}
stdout_logfile={{ log_path }}/{{ supervisor_prefix }}gunicorn.log
stderr_logfile={{ log_path }}/{{ supervisor_prefix }}gunicorn.log
priority=900
